BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2025  22:10:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Seg.obj,
>>  .\Objects\Led.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasonic.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Led.obj (LED)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  E:\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\C51\LIB\C51S.LIB (?C_INIT)
  E:\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\C51\LIB\C51S.LIB (?C?IMUL)
  E:\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?ONEWIRE
            DATA    0012H     0002H     UNIT         ?DT?MEASURE_DISTANCE?ULTRASONIC
            DATA    0014H     0001H     UNIT         ?DT?SEND_WAVE?ULTRASONIC
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DA_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0421H     UNIT         ?C?LIB_CODE
            CODE    043FH     00BCH     UNIT         ?PR?TIMER1_SERVE?MAIN
            CODE    04FBH     00AFH     UNIT         ?PR?SEG_DEAL?MAIN
            CODE    05AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0636H     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    06B0H     0051H     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    0701H     0049H     UNIT         ?PR?_DS1302_WRITE_RTC?DS1302
            CODE    074AH     0047H     UNIT         ?PR?_SEG_SHOW?SEG
            CODE    0791H     0041H     UNIT         ?PR?EXTERNAL_HANDER0?MAIN
            CODE    07D2H     0040H     UNIT         ?C_INITSEG
            CODE    0812H     003EH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0850H     003BH     UNIT         ?PR?_LED_SHOW?LED
            CODE    088BH     0037H     UNIT         ?PR?_DS1302_READ_RTC?DS1302
            CODE    08C2H     0035H     UNIT         ?PR?DS18B20_READ_T?ONEWIRE
            CODE    08F7H     002CH     UNIT         ?PR?KEY_DEAL?MAIN
            CODE    0923H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    094FH     002AH     UNIT         ?PR?LED_DEAL?MAIN
            CODE    0979H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09A0H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    09C5H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    09E8H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0A0BH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0A2EH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A4CH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0A69H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A86H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AA3H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0ABDH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AD7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AF1H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0B09H     0017H     UNIT         ?PR?SEND_WAVE?ULTRASONIC
            CODE    0B20H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B34H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0B47H     0012H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0B59H     0012H     UNIT         ?CO?SEG
            CODE    0B6BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B7AH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0B86H     0009H     UNIT         ?PR?IT0_INIT?MAIN
            CODE    0B8FH     0007H     UNIT         ?PR?DELAY12US?INIT
            CODE    0B96H     0006H     UNIT         ?PR?INFOR_DEAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER1_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 3


  +--> ?PR?IT0_INIT?MAIN
  +--> ?PR?_DS1302_WRITE_RTC?DS1302
  +--> ?PR?INFOR_DEAL?MAIN
  +--> ?PR?KEY_DEAL?MAIN
  +--> ?PR?SEG_DEAL?MAIN
  +--> ?PR?LED_DEAL?MAIN
  +--> ?PR?DELAY12US?INIT

?PR?_DS1302_WRITE_RTC?DS1302            -----    -----      000CH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_DEAL?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_DEAL?MAIN                       -----    -----      -----    -----
  +--> ?PR?DS18B20_READ_T?ONEWIRE
  +--> ?PR?DELAY12US?INIT
  +--> ?PR?_DS1302_READ_RTC?DS1302

?PR?DS18B20_READ_T?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DS1302_READ_RTC?DS1302             -----    -----      000CH    0004H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302            -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_DEAL?MAIN                       -----    -----      -----    -----
  +--> ?PR?_LED_SHOW?LED

*** NEW ROOT ***************************************************

?PR?TIMER1_SERVE?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_SHOW?SEG
  +--> ?PR?_LED_SHOW?LED

?PR?_SEG_SHOW?SEG                       -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?PR?EXTERNAL_HANDER0?MAIN               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 4


  +--> ?PR?_LED_SHOW?LED



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05AAH         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05AAH         LINE#         133
  C:05ACH         LINE#         134
  C:05ADH         LINE#         135
  C:05AEH         LINE#         136
  C:05B0H         LINE#         185
  C:05B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08F7H         PUBLIC        Key_Deal
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0020H.0       PUBLIC        Seg_Slow_Flag
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        Seg_Point
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 5


  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        Key_Slow_Flag
  B:0020H.2       PUBLIC        Distance_Slow_Flag
  D:00B8H         PUBLIC        IP
  C:043FH         PUBLIC        Timer1_Serve
  D:002DH         PUBLIC        Seg_Buf
  D:0035H         PUBLIC        Slow_Down
  D:00D8H         PUBLIC        CCON
  C:09C5H         PUBLIC        main
  C:0B47H         PUBLIC        Timer1_Init
  C:094FH         PUBLIC        LED_Deal
  C:0791H         PUBLIC        External_Hander0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        temp
  B:0020H.3       PUBLIC        LED_Slow_Flag
  C:0B86H         PUBLIC        IT0_Init
  D:003BH         PUBLIC        rtc
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008BH         PUBLIC        TL1
  D:003EH         PUBLIC        LED_Buf
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  C:0B96H         PUBLIC        Infor_Deal
  B:0020H.4       PUBLIC        Infor_Slow_Flag
  D:0046H         PUBLIC        int_part
  D:0048H         PUBLIC        i
  D:0049H         PUBLIC        decimal_part
  C:04FBH         PUBLIC        Seg_Deal
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_DEAL
  -------         DO            
  D:0021H         SYMBOL        Key_New
  D:0022H         SYMBOL        Key_Old
  D:0023H         SYMBOL        Key_UP
  D:0024H         SYMBOL        Key_Down
  -------         ENDDO         
  C:08F7H         LINE#         25
  C:08F7H         LINE#         26
  C:08F7H         LINE#         30
  C:08FAH         LINE#         31
  C:08FCH         LINE#         33
  C:0901H         LINE#         34
  C:090CH         LINE#         35
  C:0911H         LINE#         36
  C:0914H         LINE#         38
  C:091BH         LINE#         39
  C:091BH         LINE#         41
  C:091BH         LINE#         42
  C:091EH         LINE#         43
  C:091FH         LINE#         44
  C:091FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 6


  C:0922H         LINE#         46
  C:0922H         LINE#         47
  C:0922H         LINE#         48
  -------         ENDPROC       KEY_DEAL
  -------         PROC          SEG_DEAL
  C:04FBH         LINE#         51
  C:04FBH         LINE#         52
  C:04FBH         LINE#         53
  C:0501H         LINE#         54
  C:0503H         LINE#         56
  C:050EH         LINE#         58
  C:0515H         LINE#         59
  C:0541H         LINE#         61
  C:0544H         LINE#         62
  C:0551H         LINE#         63
  C:055EH         LINE#         64
  C:056BH         LINE#         65
  C:0578H         LINE#         66
  C:057BH         LINE#         67
  C:0584H         LINE#         71
  C:058CH         LINE#         72
  C:0595H         LINE#         73
  C:059DH         LINE#         74
  C:05A6H         LINE#         76
  C:05A9H         LINE#         79
  -------         ENDPROC       SEG_DEAL
  -------         PROC          LED_DEAL
  C:094FH         LINE#         82
  C:094FH         LINE#         83
  C:094FH         LINE#         84
  C:0952H         LINE#         85
  C:0954H         LINE#         86
  C:095DH         LINE#         87
  C:0966H         LINE#         88
  C:096FH         LINE#         89
  C:0978H         LINE#         90
  -------         ENDPROC       LED_DEAL
  -------         PROC          INFOR_DEAL
  C:0B96H         LINE#         93
  C:0B96H         LINE#         94
  C:0B96H         LINE#         99
  C:0B99H         LINE#         100
  C:0B9BH         LINE#         104
  -------         ENDPROC       INFOR_DEAL
  -------         PROC          TIMER1_INIT
  C:0B47H         LINE#         107
  C:0B47H         LINE#         108
  C:0B47H         LINE#         110
  C:0B4AH         LINE#         111
  C:0B4DH         LINE#         112
  C:0B50H         LINE#         113
  C:0B52H         LINE#         114
  C:0B54H         LINE#         115
  C:0B56H         LINE#         116
  C:0B58H         LINE#         117
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_SERVE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 7


  C:043FH         LINE#         120
  C:045CH         LINE#         124
  C:0475H         LINE#         125
  C:0486H         LINE#         126
  C:0497H         LINE#         127
  C:04A8H         LINE#         128
  C:04B9H         LINE#         129
  C:04D1H         LINE#         130
  C:04E0H         LINE#         132
  -------         ENDPROC       TIMER1_SERVE
  -------         PROC          IT0_INIT
  C:0B86H         LINE#         134
  C:0B86H         LINE#         135
  C:0B86H         LINE#         136
  C:0B88H         LINE#         137
  C:0B8AH         LINE#         138
  C:0B8CH         LINE#         139
  C:0B8EH         LINE#         140
  -------         ENDPROC       IT0_INIT
  -------         PROC          MAIN
  C:09C5H         LINE#         144
  C:09C5H         LINE#         145
  C:09C5H         LINE#         146
  C:09C8H         LINE#         147
  C:09CBH         LINE#         148
  C:09CEH         LINE#         149
  C:09D7H         LINE#         151
  C:09D7H         LINE#         152
  C:09D7H         LINE#         154
  C:09DAH         LINE#         155
  C:09DDH         LINE#         156
  C:09E0H         LINE#         157
  C:09E3H         LINE#         158
  C:09E6H         LINE#         160
  -------         ENDPROC       MAIN
  -------         PROC          EXTERNAL_HANDER0
  C:0791H         LINE#         179
  C:07AEH         LINE#         182
  C:07B7H         LINE#         183
  -------         ENDPROC       EXTERNAL_HANDER0
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A4CH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 8


  D:0088H         PUBLIC        TCON
  C:0B8FH         PUBLIC        Delay12us
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0A4CH         LINE#         5
  C:0A4CH         LINE#         6
  C:0A4CH         LINE#         7
  C:0A4FH         LINE#         8
  C:0A57H         LINE#         9
  C:0A5AH         LINE#         11
  C:0A5DH         LINE#         12
  C:0A65H         LINE#         13
  C:0A68H         LINE#         14
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B8FH         LINE#         23
  C:0B8FH         LINE#         25
  C:0B90H         LINE#         26
  C:0B91H         LINE#         27
  C:0B93H         LINE#         28
  C:0B95H         LINE#         29
  -------         ENDPROC       DELAY12US
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0636H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 9


  C:0636H         LINE#         6
  C:0636H         LINE#         7
  C:0636H         LINE#         8
  C:0638H         LINE#         9
  C:063AH         LINE#         10
  C:0642H         LINE#         11
  C:0647H         LINE#         12
  C:064CH         LINE#         13
  C:0651H         LINE#         14
  C:0656H         LINE#         15
  C:065EH         LINE#         16
  C:0663H         LINE#         17
  C:0668H         LINE#         18
  C:066DH         LINE#         19
  C:0672H         LINE#         20
  C:067AH         LINE#         21
  C:067FH         LINE#         22
  C:0684H         LINE#         23
  C:0689H         LINE#         24
  C:068EH         LINE#         25
  C:0696H         LINE#         26
  C:069BH         LINE#         27
  C:06A0H         LINE#         28
  C:06A5H         LINE#         29
  C:06AAH         LINE#         30
  C:06ADH         LINE#         31
  C:06AFH         LINE#         32
  C:06AFH         LINE#         33
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:074AH         PUBLIC        _Seg_Show
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B59H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_SHOW
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        Table
  D:0002H         SYMBOL        Point
  C:074AH         LINE#         26
  C:074AH         LINE#         27
  C:074AH         LINE#         28
  C:074DH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 10


  C:0755H         LINE#         30
  C:0758H         LINE#         32
  C:0765H         LINE#         33
  C:076DH         LINE#         34
  C:0770H         LINE#         36
  C:077EH         LINE#         37
  C:0782H         LINE#         38
  C:0785H         LINE#         39
  C:078DH         LINE#         40
  C:0790H         LINE#         41
  -------         ENDPROC       _SEG_SHOW
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A0BH         PUBLIC        _Relay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp_old
  C:0850H         PUBLIC        _LED_Show
  D:000BH         PUBLIC        temp_new
  D:00D0H         PUBLIC        PSW
  C:09E8H         PUBLIC        _Beep
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp_new_LED
  D:0009H         SYMBOL        temp_old_LED
  -------         ENDDO         
  C:0850H         LINE#         6
  C:0850H         LINE#         7
  C:0850H         LINE#         11
  C:0854H         LINE#         12
  C:0863H         LINE#         16
  C:0871H         LINE#         18
  C:0877H         LINE#         19
  C:0877H         LINE#         21
  C:087CH         LINE#         23
  C:0884H         LINE#         26
  C:0887H         LINE#         28
  C:088AH         LINE#         29
  C:088AH         LINE#         30
  -------         ENDPROC       _LED_SHOW
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 11


  C:09E8H         LINE#         39
  C:09E8H         LINE#         40
  C:09E8H         LINE#         41
  C:09EBH         LINE#         42
  C:09F0H         LINE#         44
  C:09F3H         LINE#         46
  C:09F9H         LINE#         47
  C:09F9H         LINE#         48
  C:09FCH         LINE#         50
  C:0A04H         LINE#         53
  C:0A07H         LINE#         56
  C:0A0AH         LINE#         57
  C:0A0AH         LINE#         58
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  C:0A0BH         LINE#         60
  C:0A0BH         LINE#         61
  C:0A0BH         LINE#         62
  C:0A0EH         LINE#         63
  C:0A13H         LINE#         65
  C:0A16H         LINE#         67
  C:0A1CH         LINE#         68
  C:0A1CH         LINE#         69
  C:0A1FH         LINE#         73
  C:0A27H         LINE#         74
  C:0A2AH         LINE#         81
  C:0A2DH         LINE#         82
  C:0A2DH         LINE#         83
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088BH         PUBLIC        _DS1302_Read_Rtc
  C:081CH         PUBLIC        _Read_Ds1302_Byte
  C:0701H         PUBLIC        _DS1302_Write_Rtc
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B20H         PUBLIC        _Write_Ds1302_Byte
  C:0B34H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 12


  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B34H         LINE#         15
  C:0B34H         LINE#         16
  C:0B34H         LINE#         18
  C:0B36H         LINE#         19
  C:0B36H         LINE#         20
  C:0B38H         LINE#         21
  C:0B3CH         LINE#         22
  C:0B40H         LINE#         23
  C:0B42H         LINE#         24
  C:0B46H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B20H         LINE#         28
  C:0B20H         LINE#         29
  C:0B20H         LINE#         30
  C:0B23H         LINE#         31
  C:0B26H         LINE#         32
  C:0B29H         LINE#         33
  C:0B2CH         LINE#         34
  C:0B31H         LINE#         35
  C:0B33H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:081CH         LINE#         39
  C:081CH         LINE#         40
  C:081CH         LINE#         41
  C:081EH         LINE#         42
  C:0821H         LINE#         43
  C:0824H         LINE#         44
  C:0827H         LINE#         45
  C:082AH         LINE#         46
  C:082CH         LINE#         47
  C:082CH         LINE#         48
  C:082EH         LINE#         49
  C:0832H         LINE#         50
  C:0835H         LINE#         51
  C:0838H         LINE#         52
  C:083AH         LINE#         53
  C:083EH         LINE#         54
  C:0841H         LINE#         55
  C:0844H         LINE#         56
  C:0847H         LINE#         57
  C:084AH         LINE#         58
  C:084DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 13


  C:084FH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302_WRITE_RTC
  D:000CH         SYMBOL        pRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0701H         LINE#         65
  C:0707H         LINE#         66
  C:0707H         LINE#         67
  C:0709H         LINE#         68
  C:070AH         LINE#         69
  C:0710H         LINE#         70
  C:0711H         LINE#         71
  C:0711H         LINE#         72
  C:0731H         LINE#         73
  C:073FH         LINE#         74
  C:0743H         LINE#         75
  -------         ENDPROC       _DS1302_WRITE_RTC
  -------         PROC          _DS1302_READ_RTC
  D:000CH         SYMBOL        pRtc
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:088BH         LINE#         81
  C:0891H         LINE#         82
  C:0891H         LINE#         83
  C:0894H         LINE#         84
  C:0896H         LINE#         85
  C:08C1H         LINE#         87
  -------         ENDPROC       _DS1302_READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AA7H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0A69H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0B6BH         PUBLIC        I2CStart
  C:0AF1H         PUBLIC        _I2CSendAck
  C:0923H         PUBLIC        _I2CSendByte
  C:09A0H         PUBLIC        _AD_Read
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 14


  C:0A91H         PUBLIC        I2CWaitAck
  C:0B7AH         PUBLIC        I2CStop
  C:0006H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0AA3H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0AA3H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0AA7H         LINE#         14
  C:0AA7H         LINE#         15
  C:0AA7H         LINE#         17
  C:0AA7H         LINE#         18
  C:0AACH         LINE#         19
  C:0AB1H         LINE#         20
  C:0AB6H         LINE#         21
  C:0AB6H         LINE#         22
  C:0ABCH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B6BH         LINE#         26
  C:0B6BH         LINE#         27
  C:0B6BH         LINE#         28
  C:0B6DH         LINE#         29
  C:0B6DH         LINE#         30
  C:0B70H         LINE#         31
  C:0B72H         LINE#         32
  C:0B77H         LINE#         33
  C:0B79H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B7AH         LINE#         37
  C:0B7AH         LINE#         38
  C:0B7AH         LINE#         39
  C:0B7CH         LINE#         40
  C:0B7CH         LINE#         41
  C:0B7FH         LINE#         42
  C:0B81H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0923H         LINE#         47
  C:0925H         LINE#         48
  C:0925H         LINE#         51
  C:0927H         LINE#         52
  C:0929H         LINE#         53
  C:092EH         LINE#         54
  C:0932H         LINE#         55
  C:0934H         LINE#         56
  C:0936H         LINE#         57
  C:0936H         LINE#         58
  C:0938H         LINE#         59
  C:0938H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 15


  C:093DH         LINE#         61
  C:093FH         LINE#         62
  C:0943H         LINE#         63
  C:0948H         LINE#         64
  C:094CH         LINE#         66
  C:094EH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A69H         LINE#         70
  C:0A69H         LINE#         71
  C:0A69H         LINE#         74
  C:0A6BH         LINE#         75
  C:0A6BH         LINE#         76
  C:0A6EH         LINE#         77
  C:0A72H         LINE#         78
  C:0A75H         LINE#         79
  C:0A78H         LINE#         80
  C:0A7AH         LINE#         81
  C:0A7FH         LINE#         82
  C:0A83H         LINE#         83
  C:0A85H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0A91H         LINE#         87
  C:0A91H         LINE#         88
  C:0A91H         LINE#         91
  C:0A91H         LINE#         92
  C:0A94H         LINE#         93
  C:0A99H         LINE#         94
  C:0A9BH         LINE#         95
  C:0AA0H         LINE#         97
  C:0AA2H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0AF1H         LINE#         101
  C:0AF1H         LINE#         102
  C:0AF1H         LINE#         103
  C:0AF3H         LINE#         104
  C:0AF8H         LINE#         105
  C:0AFDH         LINE#         106
  C:0AFDH         LINE#         107
  C:0B00H         LINE#         108
  C:0B02H         LINE#         109
  C:0B04H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 16


  -------         DO            
  D:0005H         SYMBOL        Temp
  -------         ENDDO         
  C:09A0H         LINE#         115
  C:09A2H         LINE#         116
  C:09A2H         LINE#         118
  C:09A5H         LINE#         119
  C:09A7H         LINE#         120
  C:09A7H         LINE#         121
  C:09A7H         LINE#         122
  C:09AAH         LINE#         123
  C:09ADH         LINE#         124
  C:09B2H         LINE#         125
  C:09B5H         LINE#         126
  C:09BAH         LINE#         127
  C:09BFH         LINE#         128
  C:09C2H         LINE#         129
  C:09C4H         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0006H         LINE#         132
  C:0008H         LINE#         133
  C:0008H         LINE#         134
  C:000BH         LINE#         135
  C:0010H         LINE#         136
  C:0013H         LINE#         137
  C:0015H         LINE#         138
  C:0015H         LINE#         139
  C:0015H         LINE#         140
  C:0018H         LINE#         141
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AD7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AC1H         PUBLIC        _Delay_OneWire
  D:0010H         PUBLIC        temper
  B:0090H.4       PUBLIC        DQ
  C:0A2EH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0979H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C2H         PUBLIC        DS18B20_Read_T
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 17


  C:0ABDH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0ABDH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AC1H         LINE#         14
  C:0AC1H         LINE#         15
  C:0AC1H         LINE#         17
  C:0ACBH         LINE#         18
  C:0AD6H         LINE#         19
  C:0AD6H         LINE#         20
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A2EH         LINE#         23
  C:0A30H         LINE#         24
  C:0A30H         LINE#         26
  C:0A32H         LINE#         27
  C:0A32H         LINE#         28
  C:0A34H         LINE#         29
  C:0A38H         LINE#         30
  C:0A3BH         LINE#         31
  C:0A3DH         LINE#         32
  C:0A41H         LINE#         33
  C:0A45H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0AD7H         LINE#         38
  C:0AD7H         LINE#         39
  C:0AD7H         LINE#         43
  C:0AD9H         LINE#         44
  C:0AD9H         LINE#         45
  C:0ADBH         LINE#         46
  C:0ADFH         LINE#         47
  C:0AE1H         LINE#         48
  C:0AE4H         LINE#         49
  C:0AE4H         LINE#         50
  C:0AE7H         LINE#         51
  C:0AE7H         LINE#         52
  C:0AEAH         LINE#         53
  C:0AEEH         LINE#         54
  C:0AF0H         LINE#         55
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 18


  -------         ENDDO         
  C:0979H         LINE#         58
  C:0979H         LINE#         59
  C:0979H         LINE#         60
  C:097BH         LINE#         62
  C:097DH         LINE#         63
  C:0984H         LINE#         64
  C:0986H         LINE#         65
  C:098DH         LINE#         66
  C:098FH         LINE#         67
  C:0996H         LINE#         68
  C:099AH         LINE#         69
  C:099DH         LINE#         71
  C:099FH         LINE#         72
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:08C2H         LINE#         76
  C:08C2H         LINE#         77
  C:08C2H         LINE#         79
  C:08C5H         LINE#         80
  C:08CAH         LINE#         81
  C:08CFH         LINE#         82
  C:08D2H         LINE#         83
  C:08D7H         LINE#         84
  C:08DCH         LINE#         85
  C:08E1H         LINE#         86
  C:08E4H         LINE#         88
  C:08F6H         LINE#         89
  -------         ENDPROC       DS18B20_READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B09H         PUBLIC        Send_wave
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 19


  B:0088H.6       PUBLIC        TR1
  C:06B0H         PUBLIC        Measure_Distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0B09H         LINE#         10
  C:0B09H         LINE#         12
  C:0B0CH         LINE#         13
  C:0B0EH         LINE#         14
  C:0B11H         LINE#         15
  C:0B13H         LINE#         16
  C:0B16H         LINE#         17
  C:0B1FH         LINE#         18
  -------         ENDPROC       SEND_WAVE
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0012H         SYMBOL        time
  -------         ENDDO         
  C:06B0H         LINE#         21
  C:06B0H         LINE#         22
  C:06B5H         LINE#         23
  C:06B8H         LINE#         24
  C:06BAH         LINE#         25
  C:06BCH         LINE#         27
  C:06BFH         LINE#         28
  C:06C1H         LINE#         30
  C:06C7H         LINE#         31
  C:06C9H         LINE#         33
  C:06CCH         LINE#         34
  C:06D3H         LINE#         35
  C:06DCH         LINE#         36
  C:06FAH         LINE#         37
  C:06FAH         LINE#         38
  C:06FCH         LINE#         39
  C:0700H         LINE#         40
  C:0700H         LINE#         41
  -------         ENDPROC       MEASURE_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  22:10:24  PAGE 20


  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:037BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03CAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0431H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MEASURE_DISTANCE?ULTRASONIC

Program Size: data=64.6 xdata=0 code=2972
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
